<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link href="https://developers.google.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #directions-panel {
        height: 100%;
        float: right;
        width: 390px;
        overflow: auto;
      }

      #map-canvas {
        margin-right: 400px;
      }

      #control {
        background: #fff;
        padding: 5px;
        font-size: 14px;
        font-family: Arial;
        border: 1px solid #ccc;
        box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
        display: none;
      }

      @media print {
        #map-canvas {
          height: 500px;
          margin: 0;
        }

        #directions-panel {
          float: none;
          width: auto;
        }
      }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAK4KxWjkHvsTnv6prG_Dug5Bd942qeNUM&sensor=true">
    </script>
    <script type="text/javascript">
	var map;
 	var directionDisplay;
      	var directionsService = new google.maps.DirectionsService();
	var diamondDistrict = new google.maps.LatLng(12.959368, 77.644082);
      function initialize() {
	directionsDisplay = new google.maps.DirectionsRenderer();
        var myOptions = {
          center: diamondDistrict,
          zoom: 16,
          mapTypeId: google.maps.MapTypeId.HYBRID
        };
        map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
	directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('directions-panel'));
	place_marker(diamondDistrict, "Diamond District");
	google.maps.event.addListener(map, 'click', function(event) {
		var name = prompt("Name of the place?");
		if(name != null && name != "") {
		    place_marker(event.latLng, name);
		}
	});  
      }

     function calcRoute(latLong) {
        var start = diamondDistrict;
        var end = latLong;
        var request = {
          origin: start,
          destination: end,
          travelMode: google.maps.DirectionsTravelMode.DRIVING
        };
        directionsService.route(request, function(response, status) {
          if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
          }
        });
      }
	function place_marker(latLong, name){
		var marker = new google.maps.Marker({
	        	position: latLong, 
	        	map: map,
	        	title: name
		});
		google.maps.event.addListener(marker, 'click', function(event) {
			calcRoute(event.latLng);
		}); 
	}
 google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
  <body>
    <div id="directions-panel"></div>
    <div id="map_canvas"></div>
  </body>
</html>
